<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wave Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>221</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Pan/Fade Length:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="Fade_Pan_Lenght">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>44100</number>
       </property>
       <property name="maximum">
        <number>220500</number>
       </property>
       <property name="singleStep">
        <number>44100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Audio_In_Label">
       <property name="text">
        <string>Audio In:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Audio_Out_Label">
       <property name="text">
        <string>Audio Out:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Current_Filter_Label">
       <property name="text">
        <string>Current Filter:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>361</width>
      <height>95</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QComboBox" name="Audio_In">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Audio_Out">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Filter_Box">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Remove Vocals</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fade In</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fade Out</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pan Left to Right</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>104</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="Search_Audio_In">
       <property name="styleSheet">
        <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Search_Audio_Out">
       <property name="styleSheet">
        <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="run_filter">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
       </property>
       <property name="text">
        <string>Run Filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>-30</y>
      <width>861</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#c2050b
;
border-color:#525662;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="old_label_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#f9ffff;</string>
     </property>
     <property name="text">
      <string>Sounds Lab</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Stop_Audio_Out">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
    </property>
    <property name="text">
     <string>Stop Audio Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Play_Audio_Out">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
    </property>
    <property name="text">
     <string>Play Audio Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Play_Audio_In">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
    </property>
    <property name="text">
     <string>Play Audio In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_Audio_In">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: gray;
border-style: outset;
border-width: 2px; 
border-color:gray;
color:white;

</string>
    </property>
    <property name="text">
     <string>Stop Audio In</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/logo.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Action_Input_Audio_File"/>
    <addaction name="Action_Output_Audio_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="Action_Input_Audio_File">
   <property name="text">
    <string>Input Audio File</string>
   </property>
  </action>
  <action name="Action_Output_Audio_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Output Audio File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionInstructions">
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
  <action name="actionRemove_Vocals">
   <property name="text">
    <string>Remove Vocals</string>
   </property>
  </action>
  <action name="actionFade_In">
   <property name="text">
    <string>Fade In</string>
   </property>
  </action>
  <action name="actionFade_Out">
   <property name="text">
    <string>Fade Out</string>
   </property>
  </action>
  <action name="actionSwap_Speaker_Side">
   <property name="text">
    <string>Swap Speaker Side</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
